{
    "name": "Bash GPT Dev Environment",
    "image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "enableNonRootDocker": "true",
            "installDockerBuildx": true,
            "dockerDashComposeVersion": "v2"             
        },
        "ghcr.io/devcontainers/features/github-cli:1" : {}
    },
    "remoteUser": "vscode",
    "init": true,
    "remoteEnv": {
        "OPENAI_API_KEY" : "${localEnv:OPENAI_API_KEY}"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "files.eol": "\n",
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true
            },
            "extensions": [
                "timonwong.shellcheck",
                "ms-azuretools.vscode-containers"
            ]
        }
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "shutdownAction":"stopContainer"

}
